@import url(https://fonts.googleapis.com/css?family=Slabo+27px);

@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
html { -webkit-text-size-adjust: 100%; }



body {
  font-family: 'Slabo 27px', serif;
  width: 90%;
  margin: 25px auto;
  line-height: 1.4em;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
  margin-bottom: 50px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;

}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 350px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}


i{
  font-style: italic;
}

strong{
  font-weight: 600;
  font-size: 1.6em;
}

section {
  margin: 25px 0;
}

.navigatie{
  display: flex;
 justify-content: space-between;
 width: 75%;
 margin: auto;
 margin-left: 10%;

}


.titel, .titel a{
  font-family: 'Playfair Display', serif;
  font-size: 1.3em;
  text-decoration: none;
  color: black;
}

.titel{
  font-family: 'Playfair Display', serif;
  font-size: 1.3em;
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
}

.logo{
  width: 70%;
}

p {
  font-family: 'Slabo 27px', serif;

  margin: 10px 0;
  font-size: 0.9em;
}

h2 {
  margin: 25px 0;
}


h3 {
  display: inline;
}

h4{
  border-bottom:0.6px solid rgba(192,192,192,0.5);
  padding-top: 20px;
  font-family: 'Playfair Display', serif;
}

a{
  color: black;
}
nav {
  margin: 25px 0;
}

nav a {
  text-decoration: none;
  display: inline-block;
  margin-right: 5px;
}


#form-main{
	width:100%;
	padding-top:0px;
}

#form-div {
	width: 350px;
  margin-top:30px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

.einde{
  background-color: AZURE;
  margin: 0px ;
}
